DISCORD_BOT_TOKEN=token
YOUTUBE_API_KEY=youtubeapiKey
CLIENT_ID=clientid
APPLICATION_ID=yourbotappid
PUBLIC_KEY=publickey
NEWS_API_KEY=newsapikey
GEMINI_API_KEY=geminiapikey
RAPIDAPI_KEY=yourrapidapikey
INVITE_URL=https://discord.com/oauth2/authorize?client_id=1271451731229802539&permissions=3146601199696&integration_type=0&scope=bot
